USort/About.xaml

<Window x:Class="USort.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USort"
        mc:Ignorable="d"
        Title="{DynamicResource l_About}" Height="241" Width="428.444" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="{DynamicResource l_Developer}" VerticalAlignment="Top" Width="402" Height="42" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="{DynamicResource l_Thanks}" VerticalAlignment="Top" Width="402" Height="22" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="ToGitRepo_Button" Content="{DynamicResource l_GitRepo}" HorizontalAlignment="Left" Margin="91,157,0,0" VerticalAlignment="Top" Width="242" Height="36" FontSize="16" Click="ToGitRepo_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="{DynamicResource l_Thanks1}" VerticalAlignment="Top" Width="402" Height="23" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="{DynamicResource l_Thanks2}" VerticalAlignment="Top" Width="402" Height="23" FontSize="16" TextAlignment="Center"/>
    </Grid>
</Window>
