USort/Advance Settings Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USort"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      x:Class="USort.Advance_Settings_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Advance_Settings" Width="794" Height="421">

    <Grid Background="White" Height="421">




        <Button x:Name="Create_Button" Content="{DynamicResource l_Add}" HorizontalAlignment="Left" Margin="38,362,0,0" VerticalAlignment="Top" Width="148" Click="Create_Button_Click" Height="39" FontSize="16"/>
        <Button x:Name="Delete_Button" Content="{DynamicResource l_Delete}" HorizontalAlignment="Left" Margin="370,362,0,0" VerticalAlignment="Top" Width="148" Click="Delete_Button_Click" Height="39" FontSize="16"/>
        <Button x:Name="Edit_Button" Content="{DynamicResource l_Edit}" HorizontalAlignment="Left" Margin="204,362,0,0" VerticalAlignment="Top" Width="148" Click="Edit_Button_Click" Height="39" FontSize="16"/>
        <Button x:Name="Back_Button" Content="{DynamicResource l_AdvButton2}" HorizontalAlignment="Left" Margin="636,362,0,0" VerticalAlignment="Top" Width="148" Height="39" FontSize="16"/>
        <ListView x:Name="ListTest" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="794">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="{DynamicResource l_HeadName}" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Formats}" Header="{DynamicResource l_HeadRule}" Width="635"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
