USort/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:USort"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="l_Greetings">Welcome to USort - an automatic sorter of your files. First, specify the path to the folder in which files you want to sort.</v:String>
    <v:String x:Key="l_Sort">Sort</v:String>
    <v:String x:Key="l_Box">Your chosen path will be displayed here</v:String>
    <v:String x:Key="l_LangMenu">Change language</v:String>
    <v:String x:Key="l_Select">Select folder</v:String>
    <v:String x:Key="l_About">About</v:String>
    <v:String x:Key="l_Settings">Settings</v:String>

    <v:String x:Key="l_Error">There seems to be a critical error. The log was copied to the clipboard.</v:String>
    <v:String x:Key="l_Succ">Successfully!</v:String>
    <v:String x:Key="l_PathError">It looks like you did not specify a folder.</v:String>

    <v:String x:Key="l_Save">Save</v:String>
    <v:String x:Key="l_Delete">Delete</v:String>
    <v:String x:Key="l_Add">Add</v:String>
    <v:String x:Key="l_GitRepo">Go to the GitHub repository</v:String>
    <v:String x:Key="l_Developer">Developer: Net2Fox</v:String>
    <v:String x:Key="l_Thanks">Thank NegaTiv for the idea.</v:String>
    <v:String x:Key="l_Version">Version:</v:String>
    <v:String x:Key="l_Fomats1">Documents</v:String>
    <v:String x:Key="l_Fomats2">Images</v:String>
    <v:String x:Key="l_Fomats3">Presentations</v:String>
    <v:String x:Key="l_Fomats4">Archives</v:String>
    <v:String x:Key="l_Fomats5">Music</v:String>
    <v:String x:Key="l_Fomats6">Programs</v:String>
    <v:String x:Key="l_Fomats7">Models</v:String>
    <v:String x:Key="l_Fomats8">Video</v:String>
    
</ResourceDictionary>