USort/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:USort"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="l_Greetings">Приветствуем тебя в USort - автоматический сортировщик ваших файлов. Для начала выбери папку, файлы в которой ты хочешь отсортировать.</v:String>
    <v:String x:Key="l_Sort">Сортировка</v:String>
    <v:String x:Key="l_Box">Выбранный вами путь будет отображаться здесь</v:String>
    <v:String x:Key="l_LangMenu">Сменить язык</v:String>
    <v:String x:Key="l_Select">Выбрать папку</v:String>
    <v:String x:Key="l_About">О программе</v:String>
    <v:String x:Key="l_Settings">Настройки</v:String>
    <v:String x:Key="l_Error">Произошла критическая ошибка! Лог был скопирован в буфер обмена.</v:String>
    <v:String x:Key="l_Succ">Успешно!</v:String>
    <v:String x:Key="l_PathError">Кажется, вы не выбрали папку.</v:String>
    <v:String x:Key="l_Edit">Редактировать</v:String>
    <v:String x:Key="l_Delete">Удалить</v:String>
    <v:String x:Key="l_Add">Добавить</v:String>
    <v:String x:Key="l_GitRepo">Перейти в GitHub репозиторий</v:String>
    <v:String x:Key="l_Developer">Разработчик: Net2Fox</v:String>
    <v:String x:Key="l_Thanks">Благодарности</v:String>
    <v:String x:Key="l_Thanks1">NegaTiv - идея и помощь в тестировании.</v:String>
    <v:String x:Key="l_Thanks2">ZerZru - помощь в тестировании.</v:String>
    <v:String x:Key="l_Version">Версия:</v:String>
    <v:String x:Key="l_AdvButton">Расширенные настройки</v:String>
    <v:String x:Key="l_AdvButton2">Назад</v:String>
    <v:String x:Key="l_Connecting">Устанавливаю соединение...</v:String>
    <v:String x:Key="l_NameDown">Обновление</v:String>
    <v:String x:Key="l_Download">Скачивание</v:String>

    <v:String x:Key="l_TextCateName">Название категории</v:String>
    <v:String x:Key="l_AddTitle">Добавление категории</v:String>
    <v:String x:Key="l_EditTitle">Редактирование категории</v:String>
    <v:String x:Key="l_TextFormats">Расширения файлов</v:String>
    <v:String x:Key="l_Save">Сохранить</v:String>
    <v:String x:Key="l_BoxName">Напишите название для новой категории</v:String>
    <v:String x:Key="l_BoxFormats">Здесь пишите расширения файлов начиная с "*."</v:String>
    <v:String x:Key="l_Help">Пишите расширения файлов начиная с "*."</v:String>
</ResourceDictionary>