USort/MainPage.xaml

<Page x:Class="USort.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USort"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Height="421" Width="794">

    <Grid Width="794" Background="White" Margin="0" Height="421">
        <Button Content="{DynamicResource l_Select}" HorizontalAlignment="Left" Margin="169,191,0,0" VerticalAlignment="Top" Width="184" Click="PathButton_Click" Height="29" FontSize="16"/>
        <TextBox x:Name="DirectoryPath" HorizontalAlignment="Center" Height="34" TextAlignment="Center" Margin="12,153,10,0" TextWrapping="Wrap" Text="{DynamicResource l_Box}" VerticalAlignment="Top" Width="772" FontSize="16" IsReadOnly="True"/>
        <TextBlock x:Name="GreetingLab" TextAlignment="Center"  HorizontalAlignment="Center" Margin="12,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="772" FontSize="16"><Run Text="{DynamicResource l_Greetings}"/></TextBlock>
        <Button x:Name="Settings_Button" Content="{DynamicResource l_Settings}" HorizontalAlignment="Center" Margin="280,226,292,149" VerticalAlignment="Center" Width="222" Height="46" FontSize="16"/>
        <Button x:Name="Sort_Button" Content="{DynamicResource l_Sort}" HorizontalAlignment="Left" Margin="430,191,0,0" VerticalAlignment="Top" Width="184" Click="Sort_Button_Click" Height="29" FontSize="16"/>
        <Label x:Name="Version_Label" Content="" HorizontalAlignment="Left" Margin="7,390,0,0" VerticalAlignment="Top" Width="160" FontSize="12"/>
        <Button x:Name="About_Button" Content="{DynamicResource l_About}" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="109" Click="About_Button_Click"/>

    </Grid>
</Page>
