USort/PlannedWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USort"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="USort.PlannedWin"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Planned_Button" Content="Запланировать сортировку" HorizontalAlignment="Left" Margin="199,319,0,0" VerticalAlignment="Top" Width="361" Height="63" FontSize="16"/>
        <TextBox x:Name="FoledPath_TextBox" HorizontalAlignment="Left" Height="31" Margin="27,40,0,0" TextWrapping="Wrap" Text="Путь к папке" VerticalAlignment="Top" Width="419" FontSize="20"/>
        <Button x:Name="FolderPath_Button" Content="Указать путь" HorizontalAlignment="Left" Margin="463,40,0,0" VerticalAlignment="Top" Width="218" Height="31" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,118,0,0" TextWrapping="Wrap" Text="Время сортировки" VerticalAlignment="Top" Height="25" Width="171" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,118,0,0" TextWrapping="Wrap" Text="Переодичность" VerticalAlignment="Top" Height="25" Width="160" FontSize="16"/>
        <TextBox x:Name="Hour_TextBox" HorizontalAlignment="Left" Height="30" Margin="79,145,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <TextBox x:Name="Minute_TextBox" HorizontalAlignment="Left" Height="30" Margin="115,145,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="28" FontSize="20"/>
        <ComboBox x:Name="Period_ComboBox" HorizontalAlignment="Left" Margin="277,148,0,0" VerticalAlignment="Top" Width="137" SelectedIndex="0" FontSize="14">
            <TextBlock Text="Ежедневно"/>
            <TextBlock Text="Еженедельно"/>
            <TextBlock Text="Ежемесячно"/>
        </ComboBox>
        <Frame x:Name="Date_Frame" Content="Frame" HorizontalAlignment="Left" Height="127" Margin="432,148,0,0" VerticalAlignment="Top" Width="280" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,151,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" TextAlignment="Center" Height="18" Width="8"/>

    </Grid>
</Window>
