USort/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:USort"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="l_Greetings">Welcome to USort - sorter of your files. First, specify the path to the folder in which files you want to sort.</v:String>
    <v:String x:Key="l_Sort">Sort</v:String>
    <v:String x:Key="l_Box">Your chosen path will be displayed here</v:String>
    <v:String x:Key="l_LangMenu">Change language</v:String>
    <v:String x:Key="l_Select">Select folder</v:String>
    <v:String x:Key="l_About">About</v:String>
    <v:String x:Key="l_Settings">Settings</v:String>
    <v:String x:Key="l_Error">There seems to be a critical error. The log was copied to the clipboard.</v:String>
    <v:String x:Key="l_Succ">Successfully!</v:String>
    <v:String x:Key="l_PathError">It looks like you did not specify a folder.</v:String>
    <v:String x:Key="l_Edit">Edit</v:String>
    <v:String x:Key="l_Delete">Delete</v:String>
    <v:String x:Key="l_Add">Add</v:String>
    <v:String x:Key="l_GitRepo">Go to the GitHub repository</v:String>
    <v:String x:Key="l_Developer">Developer: Net2Fox</v:String>
    <v:String x:Key="l_Thanks">Thanks</v:String>
    <v:String x:Key="l_Thanks1">NegaTiv - idea and help in testing.</v:String>
    <v:String x:Key="l_Thanks2">ZerZru - help in testing.</v:String>
    <v:String x:Key="l_Version">Version:</v:String>
    <v:String x:Key="l_AdvButton">Category</v:String>
    <v:String x:Key="l_AdvButton2">Back</v:String>
    <v:String x:Key="l_TextCateName">Name of category</v:String>
    <v:String x:Key="l_AddTitle">Adding a category</v:String>
    <v:String x:Key="l_EditTitle">Category editing</v:String>
    <v:String x:Key="l_TextFormats">File extensions</v:String>
    <v:String x:Key="l_Save">Save</v:String>
    <v:String x:Key="l_BoxName">Write a name for the new category</v:String>
    <v:String x:Key="l_BoxFormats">Write file extensions here starting with "*."</v:String>
    <v:String x:Key="l_Help">Write file extensions starting with "*."</v:String>
    <v:String x:Key="l_HeadName">Name</v:String>
    <v:String x:Key="l_HeadRule">Extensions</v:String>
    <v:String x:Key="l_HeadFileExce">File name</v:String>
    <v:String x:Key="l_TextFileExce">Excluded files</v:String>
    <v:String x:Key="l_TextDark">Dark theme</v:String>
    <v:String x:Key="l_AutoUpd">Check for updates at startup</v:String>
    <v:String x:Key="l_Upd">Check for updates</v:String>
    <v:String x:Key="l_PlannedButt">Planned sorting</v:String>
    <v:String x:Key="l_Yes">Yes</v:String>
    <v:String x:Key="l_No">No</v:String>
</ResourceDictionary>