USort/Languages/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:USort"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="l_Greetings">Приветствуем тебя в USort - сортировщик ваших файлов. Для начала выбери папку, файлы в которой ты хочешь отсортировать.</v:String>
    <v:String x:Key="l_Sort">Сортировка</v:String>
    <v:String x:Key="l_Box">Выбранный вами путь будет отображаться здесь</v:String>
    <v:String x:Key="l_LangMenu">Сменить язык</v:String>
    <v:String x:Key="l_Select">Выбрать папку</v:String>
    <v:String x:Key="l_About">О программе</v:String>
    <v:String x:Key="l_Settings">Настройки</v:String>
    <v:String x:Key="l_Error">Произошла критическая ошибка! Лог был скопирован в буфер обмена.</v:String>
    <v:String x:Key="JsonError">Видимо, ваш файл настроек устарел. К сожалению, вам придётся удалить его и настроить всё заново.</v:String>
    <v:String x:Key="l_Succ">Успешно!</v:String>
    <v:String x:Key="l_PathError">Кажется, вы не выбрали папку.</v:String>
    <v:String x:Key="l_Edit">Редактировать</v:String>
    <v:String x:Key="l_Delete">Удалить</v:String>
    <v:String x:Key="l_Add">Добавить</v:String>
    <v:String x:Key="l_GitRepo">Перейти в GitHub репозиторий</v:String>
    <v:String x:Key="l_Developer">Разработчик: Net2Fox</v:String>
    <v:String x:Key="l_Thanks">Благодарности</v:String>
    <v:String x:Key="l_Thanks1">NegaTiv - идея и помощь в тестировании.</v:String>
    <v:String x:Key="l_Thanks2">ZerZru - помощь в тестировании.</v:String>
    <v:String x:Key="l_Version">Версия:</v:String>
    <v:String x:Key="l_AdvButton">Категории</v:String>
    <v:String x:Key="l_AdvButton2">Назад</v:String>
    <v:String x:Key="l_TextCateName">Название категории</v:String>
    <v:String x:Key="l_AddTitle">Добавление категории</v:String>
    <v:String x:Key="l_EditTitle">Редактирование категории</v:String>
    <v:String x:Key="l_TextFormats">Расширения файлов</v:String>
    <v:String x:Key="l_Save">Сохранить</v:String>
    <v:String x:Key="l_BoxName">Напишите название для новой категории</v:String>
    <v:String x:Key="l_BoxFormats">Здесь пишите расширения файлов начиная с "." и заканчивая ";"</v:String>
    <v:String x:Key="l_Help">Пишите расширения файлов начиная с "." и заканчивая ";"
        Например: .png; .gif; .mp3</v:String>
    <v:String x:Key="l_HeadName">Имя</v:String>
    <v:String x:Key="l_HeadRule">Расширения</v:String>
    <v:String x:Key="l_HeadFileExce">Имя файла</v:String>
    <v:String x:Key="l_TextFileExce">Исключенные файлы</v:String>
    <v:String x:Key="l_TextDark">Тёмная тема</v:String>
    <v:String x:Key="l_AutoUpd">Проверка обновлений при запуске</v:String>
    <v:String x:Key="l_Upd">Проверить обновления</v:String>
    <v:String x:Key="l_PlannedButt">Запланированная сортировка</v:String>
    <v:String x:Key="l_Yes">Да</v:String>
    <v:String x:Key="l_No">Нет</v:String>

    <v:String x:Key="B_ChooseFile">Выбрать файл</v:String>
</ResourceDictionary>